<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="6dp"

    android:paddingRight="16dp"
    android:paddingBottom="6dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:cardCornerRadius="4dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:background="#023A53"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#034968"
                android:text="@string/ai"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="#FFF"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/aiid"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="#FFF"

                android:hint="@string/_0"
                android:paddingStart="60dp"
                android:paddingEnd="0dp"
                android:textColor="#000"
                android:autofillHints=""
                android:inputType="" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>